VITE_EMAIL=admin@prowiz.com
VITE_PASSWORD=ProWizAdmin

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDAYhlNvkT5o7X9wJib7FEdjHdS-d6b1YA
VITE_FIREBASE_AUTH_DOMAIN=tiktok-organics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tiktok-organics
VITE_FIREBASE_STORAGE_BUCKET=tiktok-organics.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1046252367687
VITE_FIREBASE_APP_ID=1:1046252367687:web:dc38aff24285980203a662
VITE_FIREBASE_MEASUREMENT_ID=G-G3HR883KCB
